# HowTomcatWorks

./: pom.xml
src/main/java/ex02/pyrmont/: Request.java  RequestFacade.java  Response.java  ResponseFacade.java
src/main/java/ex03/pyrmont/connector/http/: HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpResponse.java
src/main/java/org/apache/naming/factory/: TyrexTransactionFactory.java
